[app:main]
use = egg:pzatrick_dot_com

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm
    deform_bootstrap
    pyramid_webassets

webassets.manifest=False
webassets.base_dir=%(here)s/pzatrick_dot_com/static
webassets.base_url=/static
webassets.debug=True
webassets.updater=timestamp
webassets.cache=False
webassets.jst_compiler=Handlebars.compile

sqlalchemy.url = postgresql+psycopg2://localhost:5432/pzatrick_dot_com

horus.user_class = pzatrick_dot_com.models.User
horus.activation_class = pzatrick_dot_com.models.Activation
hiero.entry_class = pzatrick_dot_com.models.Entry
hiero.series_class = pzatrick_dot_com.models.Series
hiero.category_class = pzatrick_dot_com.models.Category


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pzatrick_dot_com, hiero

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_hiero]
level = DEBUG
handlers = console
qualname = hiero

[logger_pzatrick_dot_com]
level = DEBUG
handlers =
qualname = pzatrick_dot_com

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
