<%inherit file="pzatrick_dot_com:templates/root_layout.mako" />

<div class="tile-container">
  <!-- row 1 -->
  <div class="tile-row">
    <div class="tile-span1 gray"></div>
    <div class="tile-span1">
      <div class="tile-fg">
        <h3><a href="/blog">blog</a></h3>
      </div>
    </div>
  </div>
  <!-- row 2 -->
  <div class="tile-row">
    <div class="tile-span2 gray"></div>
  </div>
  <!-- row 3 -->
  <div class="tile-row">
    <div class="tile-span3 gray"></div>
  </div>
  <!-- row 4 -->
  <div class="tile-row">
    <div class="tile-span4 gray"></div>
  </div>
  <!-- row 5 -->
  <div class="tile-row">
    <div class="tile-span5 gray"></div>
  </div>
  <!-- row 6 -->
  <div class="tile-row">
    <div class="tile-span6 gray"></div>
  </div> 
</div>
